##------------------------------------------------------
## COMMON CONFIGURATION
##------------------------------------------------------
ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
docker_version: 19.03.12
containerd_artifact: containerd.io-1.3.7-3.1.el7.x86_64
docker_repo_url: 'https://download.docker.com/linux/centos/docker-ce.repo'
containerd_repo_url: "https://download.docker.com/linux/centos/7/x86_64/stable/Packages/{{ containerd_artifact }}.rpm"
