[defaults]
host_key_checking = False
retry_files_enabled = False
private_key_file = ../vagrant/.vagrant/machines/default/virtualbox/private_key
callback_whitelist = profile_roles
remote_user = vagrant
remote_port = 2222
timeout = 10