---

- name: playmtx-010
  hosts: all
  serial: 1
  vars:
    - state: absent
    - mode: stopped
  tasks:
    - debug:
        msg: "playmtx-010 is successfully executed!"
  roles:
    - docker
    - system




